<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrree.misterree.SolutionActivity"
    android:background="@color/puzzleGreen">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        android:background="@color/puzzleGreen"
        android:padding="20dp"/>

    <ImageView
        android:id="@+id/img_solution"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/pic_puzzle_1"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_puzzle"
        android:layout_centerInParent="true"
        android:text="Mystery Package"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_solution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="The max was skydiving and the parachute he got was jammed. Therefore it did not open. The parachute is the package. "/>



</RelativeLayout>
