<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeColor"
    android:orientation="vertical"
    tools:context="com.example.mrree.misterree.ScoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/player_1_color">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/p1_add_button"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:paddingRight="50dp"
                        android:text="+"
                        android:textSize="50sp"
                        android:background="@color/player_1_color" />

                    <TextView
                        android:id="@+id/p1_score_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0"
                        android:textSize="40sp"
                        />

                    <Button
                        android:id="@+id/p1_minus_button"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:paddingLeft="50dp"
                        android:text="-"
                        android:textSize="50sp"
                        android:background="@color/player_1_color" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/player_2_color">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/p2_add_button"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:paddingRight="50dp"
                        android:text="+"
                        android:textSize="50sp"
                        android:background="@color/player_2_color" />

                    <TextView
                        android:id="@+id/p2_score_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0"
                        android:textSize="40sp"
                        />

                    <Button
                        android:id="@+id/p2_minus_button"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:paddingLeft="50dp"
                        android:text="-"
                        android:textSize="50sp"
                        android:background="@color/player_2_color" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/player_3_color">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/p3_add_button"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:paddingRight="50dp"
                        android:text="+"
                        android:textSize="50sp"
                        android:background="@color/player_3_color" />

                    <TextView
                        android:id="@+id/p3_score_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0"
                        android:textSize="40sp"
                        />

                    <Button
                        android:id="@+id/p3_minus_button"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:paddingLeft="50dp"
                        android:text="-"
                        android:textSize="50sp"
                        android:background="@color/player_3_color" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/player_4_color">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/p4_add_button"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:paddingRight="50dp"
                        android:text="+"
                        android:textSize="50sp"
                        android:background="@color/player_4_color" />

                    <TextView
                        android:id="@+id/p4_score_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0"
                        android:textSize="40sp"
                        />

                    <Button
                        android:id="@+id/p4_minus_button"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:paddingLeft="50dp"
                        android:text="-"
                        android:textSize="50sp"
                        android:background="@color/player_4_color" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/player_5_color">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/p5_add_button"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:paddingRight="50dp"
                        android:text="+"
                        android:textSize="50sp"
                        android:background="@color/player_5_color" />

                    <TextView
                        android:id="@+id/p5_score_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0"
                        android:textSize="40sp"
                        />

                    <Button
                        android:id="@+id/p5_minus_button"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:paddingLeft="50dp"
                        android:text="-"
                        android:textSize="50sp"
                        android:background="@color/player_5_color" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
