<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/icon_settings"
        android:title="Settings"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_puzzles"
        android:enabled="true"
        android:icon="@drawable/icon_puzzles"
        android:title="Puzzles"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_scores"
        android:enabled="true"
        android:icon="@drawable/icon_scores"
        android:title="Scores"
        app:showAsAction="ifRoom"
        />

</menu>